APP_PORT=8081
NODE_ENV=develop

PARSE_SERVER_URL=http://localhost:16668/api/parse-server/v1
PARSE_SERVER_DB_URL=mongodb://localhost:27017/react-basic-start-dev
PARSE_SERVER_APP_ID=react-basic-starter-dev
PARSE_SERVER_MASTER_KEY=MasterKey
PARSE_SERVER_APP_NAME=react-basic-starter-dev
PARSE_SERVER_LOGIN_USERNAME=user
PARSE_SERVER_LOGIN_PASSWORD=password

META_TITLE=Reactjs Basic Starter
META_DESCRIPTION=Reactjs Basic Starter For You To Quickly Build Your Own Project
